@import "src/styles/variables";

.offer {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 40px;
    border-radius: 15px;
    background-color: $yellow-light;
    gap: 20px;

    &--recommended {
        background-color: $yellow;

        @media screen and (max-width: 1680px) {
            order: 2;
        }

        @media screen and (max-width: 1200px) {
            order: unset;
        }

        @media screen and (min-width: 1200px) {
            order: 2;
        }

        @media screen and (min-width: 1680px) {
            order: unset;
        }
    }

    &--mobile {
        padding: 20px;
        width: 100%;
        gap: 16px;
    }
}

.offer-header {
    display: flex;
    flex-direction: column;
    max-width: 280px;
    gap: 10px;

    &__term {
        font-weight: 500;
        font-size: 18px;
        line-height: 22px;

        &--mobile {
            display: none;
        }
    }

    &__description {
        margin: unset;
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;

        &--mobile {
            width: 253px;
            font-size: 14px;
            line-height: 20px;
        }
    }
}

.offer-body {
    display: grid;
    align-self: stretch;

    &--mobile {
        grid-template-columns: 1fr 40px;
        column-gap: 20px;
    }

    &__price-wrapper {
        grid-column: 1;
        display: flex;
        flex-direction: row;
        align-items: flex-end;
    }

    &__price {
        font: inherit;
        font-weight: 700;
        font-size: 48px;
        line-height: 59px;

        &--mobile {
            font-size: 32px;
            line-height: 39px;
        }
    }

    &__old-price {
        margin-left: 10px;
        font: inherit;
        font-weight: 400;
        font-size: 20px;
        color: $grey;
        line-height: 24px;
        text-decoration-line: line-through;

        &--mobile {
            font-size: 14px;
            line-height: 17px;
        }
    }

    &__monthly-text {
        grid-column: 1;
        font: inherit;
        font-weight: 400;
        font-size: 20px;
        line-height: 24px;

        &--mobile {
            font-weight: 300;
            font-size: 14px;
            line-height: 17px;
        }
    }

    &__cta {
        grid-column: 1;
        margin-top: 20px;
        font-weight: 700;
        font-size: 14px;
        line-height: 20px;
        border: unset;

        &--mobile {
            grid-column: 2;
            grid-row-start: 1;
            grid-row-end: 3;
            font-size: 24px;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            padding: 0 0 2px 2px;
            margin-top: 10px;
        }
    }

    &__cta-description-wrapper {
        display: flex;
        align-items: baseline;
        grid-column-start: 1;
        margin-top: 16px;
    }

    &__cta-description {
        font-size: 14px;
        margin: 0 auto;
        color: $grey;

        &--mobile {
            font-weight: 600;
            font-size: 10px;
            border: 1px solid $grey;
            border-radius: 23px;
            padding: 2px 7px;
            margin: unset;
            box-sizing: border-box;
        }
    }

    &__cents {
        font: inherit;
        font-weight: 600;
        font-size: 10px;
        background: $white;
        border-radius: 23px;
        border: 1px solid $white;
        box-sizing: border-box;
        padding: 2px 7px;
        margin-right: 6px;
    }
}


